apply plugin: 'com.android.library'

android {
    compileSdkVersion java.lang.Integer.valueOf(project.ANDROID_COMPILE_SDK_VERSION);
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION;

    defaultConfig {
        minSdkVersion java.lang.Integer.valueOf(project.ANDROID_MIN_SDK_VERSION);
        targetSdkVersion java.lang.Integer.valueOf(project.ANDROID_TARGET_SDK_VERSION);
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'net.sf.kxml:kxml2:2.3.0'
}