# FamilyChat

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
BaseLibs/: build.gradle  proguard-rules.pro
BaseLibs/src/main/: AndroidManifest.xml
BaseLibs/src/main/java/com/lib/base/app/: ActivityManager.java  (+4 more)
BaseLibs/src/main/res/anim/: glide_fade_in.xml
BaseLibs/src/main/res/drawable/: bg_common_actionbar_menu_selector.xml  shape_rect_radius0dp_00000000.xml  shape_rect_radius0dp_25000000.xml  shape_rect_radius0dp_ffffff.xml
BaseLibs/src/main/res/layout/: layout_common_actionbar.xml
BaseLibs/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
BaseLibs/src/main/res/values-hdpi/: dimens.xml
BaseLibs/src/main/res/values-xhdpi/: dimens.xml
BaseLibs/src/main/res/values-xxhdpi/: dimens.xml
FlatUI/: build.gradle
FlatUI/src/main/res/values/: colors.xml
ImRecordButton/: build.gradle
ImRecordButton/src/main/: AndroidManifest.xml
ImRecordButton/src/main/java/com/lib/imrecordbutton/: IMRecordAudioManager.java  IMRecordButton.java  IMRecordDialog.java  IMRecordError.java  IMRecordListener.java  IMRecordViewImpl.java
ImRecordButton/src/main/res/drawable/: bg_tv_im_recrod_dialog_warning.xml  shape_rect_im_record_button_normal.xml  shape_rect_im_record_button_pressed.xml
ImRecordButton/src/main/res/layout/: layout_imrecord_dialog.xml
ImRecordButton/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
ImagePicker/: build.gradle
ImagePicker/src/main/: AndroidManifest.xml
ImagePicker/src/main/java/com/lib/imagepicker/: ImagePicker.java  ImagePickerOptions.java
ImagePicker/src/main/res/layout/: activity_image_picker_grid.xml  activity_image_picker_viewpager.xml
ImagePicker/src/main/res/values/: strings.xml
ImagePicker/src/main/res/xml/: photo_path.xml
OkHttp/: build.gradle
OkHttp/src/main/: AndroidManifest.xml
OkHttp/src/main/java/com/lwk/okhttp/: OkHttpUtils.java
PtrView/: build.gradle
PtrView/src/main/: AndroidManifest.xml
PtrView/src/main/java/com/lib/ptrview/: CommonPtrDefView.java  CommonPtrLayout.java  CommonPtrViewImpl.java
PtrView/src/main/res/drawable/: pgb_ptrdefview.xml
PtrView/src/main/res/layout/: layout_ptrview_def_view.xml
PtrView/src/main/res/values/: attrs_common_ptrview.xml  color.xml  ids.xml  strings.xml
ShapeImageView/: build.gradle  gradle.properties  proguard-rules.pro
ShapeImageView/src/main/: AndroidManifest.xml
ShapeImageView/src/main/res/values/: attrs.xml
ShortVideo/: build.gradle
ShortVideo/src/main/: AndroidManifest.xml
ShortVideo/src/main/java/com/lib/shortvideo/: RecordShortVideoActivity.java  ShortVideoRecordActivity.java
ShortVideo/src/main/res/anim/: indicator_animation.xml
ShortVideo/src/main/res/drawable/: shape_record_time_bg.xml
ShortVideo/src/main/res/layout/: activity_record_short_video.xml  activity_short_video_record.xml  layout_camera_surface_view.xml  layout_short_video_recorder.xml  layout_shortvideo_actionbar.xml  layout_shortvideo_record_controller.xml  layout_viewstub_recorder.xml
ShortVideo/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: tv_dial_digist_color_list.xml
app/src/main/res/drawable/: anim_voice_play_left.xml  anim_voice_play_right.xml  bg_btn_new_friend_agree_selector.xml  bg_btn_new_friend_reject_selector.xml  bg_chat_left_message.xml  bg_chat_plus_dialog_item_selctor.xml  bg_chat_right_message.xml  bg_chat_send_selector.xml  bg_dial_call_selector.xml  bg_dial_delete_selector.xml  bg_dial_digist_selector.xml  bg_dial_keyboard_selector.xml  bg_im_recordbtn_selector.xml  bg_im_recordbtn_state_normal.xml  bg_im_recordbtn_state_pressed.xml  bg_rcv_contact_listitem_selector.xml  bg_shadow_rect.xml  btn_chat_video_start_selector.xml  btn_voice_call_answer_bg_selector.xml  btn_voice_call_reject_bg_selector.xml  ck_voicecall_handsfree_selector.xml  ck_voicecall_mute_selector.xml  ed_chat_controller_text_bg_selector.xml  icon_tab.xml  img_chat_contorller_text_selector.xml  img_chat_contorller_voice_selector.xml  img_chat_resend_selector.xml  shape_circle_dial_call_normal.xml  shape_circle_dial_call_pressed.xml  shape_circle_dial_keyboard_normal.xml  shape_circle_dial_keyboard_pressed.xml  shape_rect_button_chat_send_normal.xml  shape_rect_button_chat_send_pressed.xml  shape_rect_chat_plus_dialog_item_bg_normal.xml  shape_rect_chat_plus_dialog_item_bg_pressed.xml  shape_rect_chat_record_button_bg_normal.xml  shape_rect_chat_record_button_bg_pressed.xml  shape_rect_conversation_unread.xml  shape_rect_dialog_bg.xml  shape_rect_gray_light.xml  (+6 more)
app/src/main/res/layout/: activity_add_contact.xml  activity_add_friend.xml  activity_contact_detail.xml  activity_hx_chat.xml  activity_hx_image_detail.xml  activity_hx_short_video_play.xml  activity_hx_short_video_record.xml  activity_hx_video_call.xml  activity_hx_voice_call.xml  activity_login.xml  activity_main.xml  activity_new_friend_notify.xml  activity_regist.xml  activity_setting.xml  activity_splash.xml  activity_user_detail.xml  activity_user_profile.xml  dialog_chat_plus.xml  dialog_progress.xml  dialog_update_nameapp.xml  fragment_contact.xml  fragment_conversation.xml  fragment_dial.xml  fragment_setting.xml  layout_chat_controller.xml  layout_chat_left_image_listitem.xml  layout_chat_left_text_listitem.xml  layout_chat_left_video_listitem.xml  layout_chat_left_video_record_listitem.xml  layout_chat_left_voice_listitem.xml  layout_chat_left_voice_record_listitem.xml  layout_chat_message_status.xml  layout_chat_right_image_listitem.xml  layout_chat_right_text_listitem.xml  layout_chat_right_video_listitem.xml  layout_chat_right_video_record_listitem.xml  layout_chat_right_voice_listitem.xml  layout_chat_right_voice_record_listitem.xml  layout_chat_time_stamp_listitem.xml  layout_common_phone_pwd_input.xml  (+26 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: fileprovider_path.xml
(+397 files in other folders)
