/*********BuildVersion*********/
MIN_SDK_VERSION=14
COMPILE_SDK_VERSION=25
TARGET_SDK_VERSION=25
BUILD_TOOLS_VERSION=25.0.0

/*********ProjectInfo********/
APPLICATION_ID=com.lwk.familycontact
VERSION_CODE=4
VERSION_NAME=FamilyChat_V1.3

/*********Debug*********/
IS_DEBUG=true;

/*********3rdServiceParams*********/
//\u53CB\u76DFappKey
UMENG_APPKEY = "582e64b58f4a9d7795000430"
//\u53CB\u76DF\u6E20\u9053Channel
UMENG_CHANNEL = "uMeng_default"
//\u73AF\u4FE1appKey
EASEMOB_APPKEY = "lwk520136#myfamilycontact"
//\u5C0F\u7C73\u63A8\u9001appId
MIPUSH_APPID="2882303761517527011"
//\u5C0F\u7C73\u63A8\u9001appKey
MIPUSH_APPKEY="5431752768011"
//\u534E\u4E3A\u63A8\u9001appId
HWPUSH_APPID="10727579"

/*********3rdLibsVersion*********/
LIB_ANDROID_SUPPORT_VERSION=25.0.0
LIB_BOTTOM_NAVIGATION_BAR_VERSION=1.3.0
LIB_FAST_JSON_VERSION=1.1.52.android
LIB_EVENTBUS_VERSION=3.0.0
LIB_ORMLITE_VRESION=5.0
LIB_PINYIN4J_VERSION=2.5.1
LIB_PERMISSION_DISPATCHER_VERSION=2.1.3
LIB_SELECTABLE_ROUNDED_IMAGEVIEW_VERSION=1.0.1
LIB_SECTOR_PROGRESSBAR_VERSION=2.0.0
LIB_SCALABLE_VIDEOVIEW_VERSION=1.0.4
LIB_GLIDE_VERSION=3.7.0
LIB_CROP_VERSION=1.0.1@aar
LIB_PHOTOVIEW_VERSION=1.2.4

/**********Keystore************/
ALIAS=fckey
STORE_PWD=lwk520136
KEY_PWD=lwk520136