apply plugin: 'com.android.library'

android {
    compileSdkVersion java.lang.Integer.valueOf(project.ANDROID_COMPILE_SDK_VERSION);
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION;

    defaultConfig {
        minSdkVersion java.lang.Integer.valueOf(project.ANDROID_MIN_SDK_VERSION);
        targetSdkVersion java.lang.Integer.valueOf(project.ANDROID_TARGET_SDK_VERSION);
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile files('libs/ffmpeg.jar')
    compile files('libs/javacpp.jar')
}
