apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion java.lang.Integer.valueOf(project.ANDROID_COMPILE_SDK_VERSION);
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION;

    defaultConfig {
        applicationId "com.lwk.familycontact"
        minSdkVersion java.lang.Integer.valueOf(project.ANDROID_MIN_SDK_VERSION);
        targetSdkVersion java.lang.Integer.valueOf(project.ANDROID_TARGET_SDK_VERSION);

        versionCode java.lang.Integer.valueOf(project.VERSION_CODE)
        versionName String.valueOf(project.VERSION_NAME)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs('libs')
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    compile 'com.alibaba:fastjson:1.1.52.android'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.j256.ormlite:ormlite-android:5.0'
    compile 'com.j256.ormlite:ormlite-core:5.0'
    compile 'com.belerweb:pinyin4j:2.5.1'
    compile 'com.github.hotchemi:permissionsdispatcher:2.1.3'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3'
    compile project(':BaseLibs')
    compile project(':FlatUI')
    compile project(':RecordButton')
    compile project(':ComRcvAdapter')
    compile project(':PtrView')
    compile project(':ImagePicker')
    compile project(':QuickSideBar')
    compile project(':QrCode')
}
