apply plugin: 'com.android.application'
apply plugin: 'android-apt'

//Properties properties = new Properties()
//properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {

    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId APPLICATION_ID
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int

        versionCode VERSION_CODE as int
        versionName VERSION_NAME

//        manifestPlaceholders = [UMENG_APPKEY  : UMENG_APPKEY,
//                                UMENG_CHANNEL : UMENG_CHANNEL,
//                                EASEMOB_APPKEY: EASEMOB_APPKEY]
    }

    signingConfigs {
        debug {
            storeFile file("../keystore/fckeystore.jks")
            storePassword STORE_PWD
            keyAlias ALIAS
            keyPassword KEY_PWD
        }
        release {
            storeFile file("../keystore/fckeystore.jks")
            storePassword STORE_PWD
            keyAlias ALIAS
            keyPassword KEY_PWD
        }
    }

    buildTypes {
        debug {
            buildConfigField("boolean", "IS_DEBUG", IS_DEBUG);
            buildConfigField("String", "UMENG_APPKEY", UMENG_APPKEY);
            buildConfigField("String", "UMENG_CHANNEL", UMENG_CHANNEL);
            buildConfigField("String", "EASEMOB_APPKEY", EASEMOB_APPKEY);
            buildConfigField("String", "MIPUSH_APPID", MIPUSH_APPID);
            buildConfigField("String", "MIPUSH_APPKEY", MIPUSH_APPKEY);
            buildConfigField("String", "HWPUSH_APPID", HWPUSH_APPID);

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }

        release {
            buildConfigField("boolean", "IS_DEBUG", IS_DEBUG);
            buildConfigField("String", "UMENG_APPKEY", UMENG_APPKEY);
            buildConfigField("String", "UMENG_CHANNEL", UMENG_CHANNEL);
            buildConfigField("String", "EASEMOB_APPKEY", EASEMOB_APPKEY);
            buildConfigField("String", "MIPUSH_APPID", MIPUSH_APPID);
            buildConfigField("String", "MIPUSH_APPKEY", MIPUSH_APPKEY);
            buildConfigField("String", "HWPUSH_APPID", HWPUSH_APPID);

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs('libs')
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.ashokvarma.android:bottom-navigation-bar:${LIB_BOTTOM_NAVIGATION_BAR_VERSION}"
    compile "org.greenrobot:eventbus:${LIB_EVENTBUS_VERSION}"
    compile "com.j256.ormlite:ormlite-android:${LIB_ORMLITE_VRESION}"
    compile "com.j256.ormlite:ormlite-core:${LIB_ORMLITE_VRESION}"
    compile "com.belerweb:pinyin4j:${LIB_PINYIN4J_VERSION}"
    compile "com.github.hotchemi:permissionsdispatcher:${LIB_PERMISSION_DISPATCHER_VERSION}"
    compile "com.joooonho:selectableroundedimageview:${LIB_SELECTABLE_ROUNDED_IMAGEVIEW_VERSION}"
    apt "com.github.hotchemi:permissionsdispatcher-processor:${LIB_PERMISSION_DISPATCHER_VERSION}"
    compile "com.timqi.sectorprogressview:library:${LIB_SECTOR_PROGRESSBAR_VERSION}"
    compile "com.yqritc:android-scalablevideoview:${LIB_SCALABLE_VIDEOVIEW_VERSION}"
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile "com.alibaba:fastjson:${LIB_FAST_JSON_VERSION}"
    compile project(':BaseLibs')
    compile project(':FlatUI')
    compile project(':ComRcvAdapter')
    compile project(':PtrView')
    compile project(':ImagePicker')
    compile project(':QuickSideBar')
    compile project(':QrCode')
    compile project(':ImRecordButton')
    compile project(':ShortVideo')
    compile project(':OkHttp')
}
