<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!--
     <files-path/>代表的根目录： Context.getFilesDir()
     <external-path/>代表的根目录: Environment.getExternalStorageDirectory()
     <cache-path/>代表的根目录: getCacheDir()
     更多类型参考：http://www.jianshu.com/p/55eae30d133c
     -->
    <external-path
        name="photos"
        path=""/>
</paths>
