<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lib.shortvideo.ShortVideoRecordActivity">

    <com.lib.shortvideo.videoview.views.CameraPreviewView
        android:id="@+id/cpv_shortvideo_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include
        layout="@layout/layout_shortvideo_record_controller"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="bottom"/>

</FrameLayout>
