<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/dialog_bg"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_dialog_record_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/dialog_record_icon"/>

        <ImageView
            android:id="@+id/img_dialog_record_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/v1"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_dialog_record_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/str_recorddialog_recording"
        android:textColor="@android:color/white"
        android:textSize="16sp"/>


</LinearLayout>