<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.lwk.familycontact.project.contact.view.AddContactActivity">

    <com.lib.base.widget.CommonActionBar
        android:id="@+id/cab_add_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cab_add_contact"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:padding="@dimen/spacing_normal">

                <TextView
                    android:id="@+id/tv_add_contact_desc"
                    style="@style/FC_NormalTextStyle"
                    android:textColor="@color/colorPrimaryDark"/>

                <LinearLayout
                    android:id="@+id/ll_add_contact_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/img_add_contact_head"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/spacing_huge"
                        android:src="@drawable/default_avatar"/>

                    <TextView
                        style="@style/FC_SmallTextStyle"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/spacing_tiny"
                        android:text="@string/tv_add_contact_head_desc"/>

                    <EditText
                        android:id="@+id/ed_add_contact_name"
                        android:layout_width="220dp"
                        android:layout_height="@dimen/dp_48"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/spacing_huge"
                        android:gravity="center"
                        android:hint="@string/ed_add_contact_hint"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="@dimen/font_normal"/>

                    <com.cengalabs.flatui.views.FlatButton
                        android:id="@+id/btn_add_contact_save"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginBottom="@dimen/spacing_huge"
                        android:layout_marginTop="180dp"
                        android:text="@string/btn_add_contact_save"
                        android:textSize="@dimen/sp_20"
                        flatui:fl_textAppearance="fl_none"
                        flatui:fl_theme="@array/grass"
                        flatui:fl_touchEffect="fl_ripple"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
