<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    tools:context="com.lwk.familycontact.project.profile.UserProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_F0F0F0"
        android:orientation="vertical">

        <com.lib.base.widget.CommonActionBar
            android:id="@+id/cab_user_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"/>

        <include layout="@layout/layout_user_profile_phone"/>

    </LinearLayout>

</ScrollView>
