<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_F0F0F0"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".project.setting.view.SettingActivity">

    <com.lib.base.widget.CommonActionBar
        android:id="@+id/cab_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/layout_setting_msg"/>

            <Space style="@style/FC_SettingSpace"/>

            <include layout="@layout/layout_setting_chat"/>

            <Space style="@style/FC_SettingSpace"/>

            <include layout="@layout/layout_setting_dial"/>

            <Space style="@style/FC_SettingSpace"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_huge"/>

            <com.cengalabs.flatui.views.FlatButton
                android:id="@+id/btn_setting_logout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="@dimen/spacing_huge"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:layout_marginRight="@dimen/spacing_normal"
                android:text="@string/btn_setting_logout"
                android:textSize="@dimen/sp_20"
                flatui:fl_textAppearance="fl_none"
                flatui:fl_theme="@array/blood"
                flatui:fl_touchEffect="fl_ripple"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
