<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:fitsSystemWindows="true"
    tools:context="com.lwk.familycontact.project.chat.view.HxShortVideoPlayActivity">

    <com.lib.base.widget.CommonActionBar
        android:id="@+id/cab_shortvideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transblack_50000000"/>

    <ViewStub
        android:id="@+id/vs_shortvideo_videoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout="@layout/layout_shortvideo_videoview"/>

    <ViewStub
        android:id="@+id/vs_shortvideo_download_progress"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout="@layout/layout_download_progress"/>

</FrameLayout>
