<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    tools:context=".project.login.view.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.lib.base.widget.CommonActionBar
            android:id="@+id/cab_regist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginRight="@dimen/spacing_normal"
            android:orientation="vertical">

            <include
                android:id="@+id/sss"
                layout="@layout/layout_common_phone_pwd_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.cengalabs.flatui.views.FlatButton
                android:id="@+id/btn_regist_confirm"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="180dp"
                android:text="@string/btn_regist_confirm"
                android:textColor="@color/white_FFFFFF"
                android:textSize="@dimen/sp_20"
                flatui:fl_textAppearance="fl_none"
                flatui:fl_theme="@array/grass"
                flatui:fl_touchEffect="fl_ripple"/>
        </LinearLayout>

    </RelativeLayout>

</ScrollView>
