<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".project.notify.view.NewFriendNotifyActivity">

    <com.lib.base.widget.CommonActionBar
        android:id="@+id/cab_new_friend_notify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_new_friend_notify"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
