<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:flatui="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:padding="@dimen/spacing_normal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:minWidth="250dp"
        android:orientation="horizontal">

        <ProgressBar
            android:layout_width="60dp"
            android:layout_height="60dp"/>

        <com.cengalabs.flatui.views.FlatTextView
            android:id="@+id/tv_pgb_dialog_content"
            style="@style/FC_LargeTextStyle"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:visibility="gone"
            flatui:fl_textColor="fl_darker"
            flatui:fl_theme="@array/deep"/>

    </LinearLayout>


</FrameLayout>