<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="@dimen/spacing_small">

    <include
        layout="@layout/layout_chat_time_stamp_listitem"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <include
            layout="@layout/layout_chat_message_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"/>

        <LinearLayout
            android:id="@+id/ll_chat_listitem_right_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/spacing_small"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                style="@style/TvChatNameStyle"
                android:visibility="gone"/>

            <FrameLayout
                style="@style/FlChatVoiceContentStyle"
                android:background="@drawable/bg_chat_right_message">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginLeft="@dimen/spacing_small"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TvChatVoiceContentStyle"
                        android:layout_marginRight="@dimen/spacing_tiny"
                        android:textColor="@android:color/white"/>

                    <com.lwk.familycontact.widget.FrameAnimImageView
                        style="@style/ImgChatVoiceContentStyle"
                        android:src="@drawable/ic_voice_right03"/>

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <ImageView
            style="@style/ImageChatHeadStyle"
            android:src="@drawable/default_avatar"/>

    </LinearLayout>

</LinearLayout>