<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="@dimen/spacing_small">

    <include layout="@layout/layout_chat_time_stamp_listitem"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            style="@style/ImageChatHeadStyle"
            android:src="@drawable/default_avatar"/>

        <LinearLayout
            android:id="@+id/ll_chat_listitem_left_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_small"
            android:orientation="vertical">

            <TextView
                style="@style/TvChatNameStyle"
                android:visibility="gone"/>

            <com.joooonho.SelectableRoundedImageView
                style="@style/ImgChatImageContentStyle"
                android:background="@drawable/bg_chat_left_message"
                app:sriv_left_bottom_corner_radius="@dimen/img_chat_listitem_image_content_radius"
                app:sriv_left_top_corner_radius="@dimen/img_chat_listitem_image_content_radius"
                app:sriv_right_bottom_corner_radius="@dimen/img_chat_listitem_image_content_radius"
                app:sriv_right_top_corner_radius="@dimen/img_chat_listitem_image_content_radius"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>