<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@color/transblack_75000000"
             android:padding="@dimen/spacing_small">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_voice_play_in_call"/>

        <TextView
            style="@style/FC_NormalTextStyle"
            android:layout_marginLeft="@dimen/spacing_small"
            android:text="@string/warning_voice_play_in_call"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</FrameLayout>